GOOD_ENOUGH_SCORE=60
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
HOST=example.com
MAILER_ADDRESS=
MAILER_AUTHENTICATION=cram_md5
MAILER_DOMAIN=
MAILER_PASSWORD=
MAILER_PORT=2525
MAILER_USER_NAME=
NAME=Happiness
NUMBER_OF_FLEXIBLE_QUESTIONS_PER_SURVEY=2
PORT=5000
POSTMASTER=postmaster@example.com
PROTOCOL=http
SEND_SURVEY_AT_DAYS=1,2,3,4,5,6,7
