NAME=Happiness
PROTOCOL=http
HOST=example.com
PORT=5000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOD_ENOUGH_SCORE=60
POSTMASTER=postmaster@example.com
NUMBER_OF_RANDOM_QUESTIONS_PER_SURVEY=2
SEND_SURVEY_AT_DAYS=1,2,3,4,5,6,7
MAILER_USER_NAME=
MAILER_PASSWORD=
MAILER_ADDRESS=
MAILER_DOMAIN=
MAILER_PORT=2525
MAILER_AUTHENTICATION=cram_md5
